/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* @layer base {
	.markdown & {
		@apply text-[1.05rem] leading-7 text-blue-400;
	}
	,
	.markdown-body h1,
	.markdown-body h2,
	.markdown-body h3,
	.markdown-body h4,
	.markdown-body h5,
	.markdown-body h6 {
		position: relative;
	}

	.markdown-body h1 .icon.icon-link,
	.markdown-body h2 .icon.icon-link,
	.markdown-body h3 .icon.icon-link,
	.markdown-body h4 .icon.icon-link,
	.markdown-body h5 .icon.icon-link,
	.markdown-body h6 .icon.icon-link {
		opacity: 0;
		content: url('./link.svg');
		position: absolute;
		right: 100%;
		top: 50%;
		padding-right: 4px;
		transform: translateY(-50%);
	}

	.markdown-body h1:hover .icon.icon-link,
	.markdown-body h2:hover .icon.icon-link,
	.markdown-body h3:hover .icon.icon-link,
	.markdown-body h4:hover .icon.icon-link,
	.markdown-body h5:hover .icon.icon-link,
	.markdown-body h6:hover .icon.icon-link {
		opacity: 1;
	}
} */

/* @layer components { */

/* Basic editor styles */

/* pre { */
/* background: var(); */
/* :dark {
		background: var(--color-bg-secondary);
		color: var(--color-text);
	} */
/* border-radius: 0.5rem; */
/* margin: 1.5rem 0; */
/* padding: 0.75rem 1rem; */
/* width: inherit;
	height: inherit;
	font-family: 'JetBrainsMono', monospace; */

/* code {
		background: none;
		background: inherit;
		color: inherit;
		font-size: 0.8rem;
		padding: 0;
	} */
/* } */

@layer components {
	.tiptap {
		/* @apply border-t; */
		:first-child {
			/* margin-top: 0; */
			@apply mt-0;
		}

		/* add pre and code here */
		pre {
			/* font-family: 'JetBrainsMono', monospace; */
			/* ? used to mold to top toolbar */
			background: theme('colors.gray.900');
			/* border-top-right-radius: inherit; */
			/* border-top-left-radius: inherit; */
			border-radius: inherit;
			/* font-size: inherit; */
			/* ! Original */
			/* margin: 1.5rem 0; */
			/* padding: 0.75rem 1rem; */
			/* border-radius: 0.5rem; */
		}
		code {
			background: none;
			color: inherit;
			/* font-size: inherit; */
			font-size: 0.8rem;
			@apply p-0;
			padding: 0;
		}
		/* Code styling */
		.hljs-comment,
		.hljs-quote {
			color: #616161;
		}

		.hljs-variable,
		.hljs-template-variable,
		.hljs-attribute,
		.hljs-tag,
		.hljs-name,
		.hljs-regexp,
		.hljs-link,
		.hljs-name,
		.hljs-selector-id,
		.hljs-selector-class {
			/* color: #f98181; */
			color: theme('colors.red.400');
		}

		.hljs-number,
		.hljs-meta,
		.hljs-built_in,
		.hljs-builtin-name,
		.hljs-literal,
		.hljs-type,
		.hljs-params {
			/* color: #fbbc88; */
			color: theme('colors.orange.300');
		}

		.hljs-string,
		.hljs-symbol,
		.hljs-bullet {
			/* color: #b9f18d; */
			color: theme('colors.green.300');
		}

		.hljs-title,
		.hljs-section {
			/* color: #faf594; */
			color: theme('colors.yellow.200');
		}

		.hljs-keyword,
		.hljs-selector-tag {
			/* color: #70cff8; */
			color: theme('colors.blue.300');
		}

		.hljs-emphasis {
			font-style: italic;
		}

		.hljs-strong {
			font-weight: 700;
		}
	}
	/* Tiptap Bubble menu */
	.bubble-menu {
		background-color: var(--white);
		border: 1px solid var(--gray-1);
		border-radius: 0.7rem;
		box-shadow: var(--shadow);
		display: flex;
		padding: 0.2rem;

		button {
			background-color: unset;
			&:hover {
				/* background-color: var(--gray-3); */
				background-color: theme('colors.gray.300');
			}

			&.is-active {
				/* background-color: var(--purple); */
				background-color: theme('colors.purple.400');

				&:hover {
					/* background-color: var(--purple-contrast); */
					background-color: theme('colors.purple.500');
				}
			}
		}
	}

	/* Tiptap Floating menu */
	.floating-menu {
		display: flex;
		background-color: var(--gray-3);
		/* background-color: inherit; */
		padding: 0.1rem;
		border-radius: 0.5rem;

		button {
			/* background-color: unset; */
			background-color: inherit;
			/* padding: 0.275rem 0.425rem; */
			/* border-radius: 0.3rem; */

			&:hover {
				/* background-color: var(--gray-3); */
				background-color: theme('colors.gray.300');
			}

			&.is-active {
				background-color: theme('colors.white');
				/* background-color: var('--white'); */
				/* color: var(--purple); */
				color: theme('colors.purple.400');

				&:hover {
					/* color: var(--purple-contrast); */
					color: theme('colors.purple.500');
				}
			}
		}
	}
}
