/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* @layer base {
	.markdown & {
		@apply text-[1.05rem] leading-7 text-blue-400;
	}
	,
	.markdown-body h1,
	.markdown-body h2,
	.markdown-body h3,
	.markdown-body h4,
	.markdown-body h5,
	.markdown-body h6 {
		position: relative;
	}

	.markdown-body h1 .icon.icon-link,
	.markdown-body h2 .icon.icon-link,
	.markdown-body h3 .icon.icon-link,
	.markdown-body h4 .icon.icon-link,
	.markdown-body h5 .icon.icon-link,
	.markdown-body h6 .icon.icon-link {
		opacity: 0;
		content: url('./link.svg');
		position: absolute;
		right: 100%;
		top: 50%;
		padding-right: 4px;
		transform: translateY(-50%);
	}

	.markdown-body h1:hover .icon.icon-link,
	.markdown-body h2:hover .icon.icon-link,
	.markdown-body h3:hover .icon.icon-link,
	.markdown-body h4:hover .icon.icon-link,
	.markdown-body h5:hover .icon.icon-link,
	.markdown-body h6:hover .icon.icon-link {
		opacity: 1;
	}
} */

/* @layer components { */

/* Basic editor styles */
.tiptap {
	:first-child {
		margin-top: 0;
	}

	pre {
		/* background: var(); */
		:dark {
			background: var(--color-bg-secondary);
			color: var(--color-text);
		}
		/* border-radius: 0.5rem; */
		/* border-radius: inherit; */
		font-family: 'JetBrainsMono', monospace;
		/* margin: 1.5rem 0; */
		/* padding: 0.75rem 1rem; */

		code {
			background: none;
			color: inherit;
			font-size: 0.8rem;
			padding: 0;
		}

		/* Code styling */
		.hljs-comment,
		.hljs-quote {
			color: #616161;
		}

		.hljs-variable,
		.hljs-template-variable,
		.hljs-attribute,
		.hljs-tag,
		.hljs-name,
		.hljs-regexp,
		.hljs-link,
		.hljs-name,
		.hljs-selector-id,
		.hljs-selector-class {
			color: #f98181;
		}

		.hljs-number,
		.hljs-meta,
		.hljs-built_in,
		.hljs-builtin-name,
		.hljs-literal,
		.hljs-type,
		.hljs-params {
			color: #fbbc88;
		}

		.hljs-string,
		.hljs-symbol,
		.hljs-bullet {
			color: #b9f18d;
		}

		.hljs-title,
		.hljs-section {
			color: #faf594;
		}

		.hljs-keyword,
		.hljs-selector-tag {
			color: #70cff8;
		}

		.hljs-emphasis {
			font-style: italic;
		}

		.hljs-strong {
			font-weight: 700;
		}
	}
}
